* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-pink: #ff2b8e;
    --secondary-pink: #ff9dc5;
    --light-pink: #ffe6f2;
    --dark-pink: #d60067;
    --accent-color: #ffd700;
}

body {
    background: linear-gradient(135deg, var(--light-pink) 0%, #fff 100%);
    color: #333;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 20px rgba(255, 43, 142, 0.2);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: var(--primary-pink);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-pink);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-pink);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-pink);
    border-radius: 10px;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--secondary-pink);
    opacity: 0.5;
    animation: float 8s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: var(--primary-pink);
    opacity: 0.3;
    animation: float 10s ease-in-out infinite 1s;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: var(--dark-pink);
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

.hero-content p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto 30px;
    color: #666;
    animation: fadeInUp 1s ease;
}

.hero-image {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-pink), var(--secondary-pink));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(255, 43, 142, 0.3);
    animation: morphing 10s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

.hero-image::before {
    content: 'Devipriya';
    position: absolute;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    z-index: 2;
}

.hero-image::after {
    content: '';
    position: absolute;
    width: 120%;
    height: 40%;
    background: var(--accent-color);
    bottom: -10%;
    left: -10%;
    transform: rotate(-5deg);
    z-index: 1;
}

/* About Section */
.about {
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.8);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.05"><circle cx="50" cy="50" r="40" fill="%23ff2b8e" /></svg>');
    z-index: -1;
}

.section-title {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--dark-pink);
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-pink);
    border-radius: 2px;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h2 {
    color: var(--primary-pink);
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.skills {
    flex: 1;
    min-width: 300px;
}

.skill-bar {
    margin-bottom: 20px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: var(--dark-pink);
}

.skill-line {
    height: 10px;
    background: var(--light-pink);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-pink), var(--primary-pink));
    border-radius: 10px;
    width: 0;
    transition: width 1.5s ease;
}

/* Projects Section */
.projects {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--light-pink) 0%, #fff 100%);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(255, 43, 142, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
}

.project-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(255, 43, 142, 0.2);
}

.project-img {
    height: 200px;
    background: linear-gradient(45deg, var(--primary-pink), var(--secondary-pink));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    color: var(--dark-pink);
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.9);
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h2 {
    color: var(--primary-pink);
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-pink);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--secondary-pink);
    border-radius: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-pink);
    box-shadow: 0 0 10px rgba(255, 43, 142, 0.2);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, var(--primary-pink), var(--secondary-pink));
    color: white;
    border: none;
    border-radius: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 43, 142, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 43, 142, 0.4);
}

/* Footer */
footer {
    background: linear-gradient(45deg, var(--dark-pink), var(--primary-pink));
    color: white;
    text-align: center;
    padding: 40px 0;
}

.social-links {
    margin: 20px 0;
}

.social-links a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: white;
    color: var(--primary-pink);
    border-radius: 50%;
    line-height: 50px;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px) rotate(10deg);
    background: var(--accent-color);
    color: white;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes morphing {
    0% { border-radius: 50%; }
    25% { border-radius: 45% 55% 60% 40% / 45% 45% 55% 55%; }
    50% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
    75% { border-radius: 40% 60% 70% 30% / 30% 70% 30% 70%; }
    100% { border-radius: 50%; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-image {
        width: 200px;
        height: 200px;
    }
}
